{
  "name": "@nzws/libemoji.js",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "Unofficial nodejs wrapper for emoji-gen/libemoji",
  "author": "Yuzuki Aida <dev@nzws.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nzws/libemoji.js.git"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "prettier": "@nzws/prettier-config",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.2.0",
    "prebuild-install": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@nzws/prettier-config": "^1.0.1",
    "@types/bindings": "^1.5.1",
    "@types/jest": "^27.4.0",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-jest": "^27.4.6",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.7",
    "jest-image-snapshot": "^4.5.1",
    "node-gyp": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "prebuild": "^11.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "dist",
    "src",
    "binding.gyp",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install": "node ./scripts/skip-prebuild.js || prebuild-install --runtime napi",
    "rebuild": "node-gyp rebuild",
    "prebuild": "prebuild --runtime napi --all --strip --verbose",
    "upload": "prebuild --runtime napi --upload ${GITHUB_TOKEN}",
    "setup:submodules": "git submodule update --init --recursive",
    "setup:native-configure": "node-gyp configure",
    "setup": "npm-run-all 'setup:*'",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --cache --ignore-path .gitignore '**/*.ts'",
    "lint:cpp": "clang-format --Werror --dry-run src/**.cpp",
    "lint": "npm-run-all -p 'lint:*'",
    "format": "npm-run-all -p 'format:*'",
    "format:prettier": "prettier --write .",
    "format:cpp": "clang-format -i src/**.cpp",
    "build:native": "sh ./scripts/setup-libemoji.sh",
    "build:gyp": "node-gyp build",
    "build:ts": "tsc",
    "build": "npm-run-all 'build:*'",
    "start": "ts-node example",
    "clean": "node-gyp clean",
    "test:ts": "jest ./__tests__/lib/**.ts",
    "test:cpp": "jest ./__tests__/src/**.ts",
    "test": "npm-run-all -p 'test:*'"
  }
}
